['A'] support: 1.0
['B'] support: 0.6
['C'] support: 1.0
['D'] support: 0.8
['E'] support: 0.4
['A', 'B'] support: 0.6
['A', 'C'] support: 1.0
['A', 'D'] support: 0.8
['A', 'E'] support: 0.4
['B', 'C'] support: 0.6
['B', 'D'] support: 0.4
['B', 'E'] support: 0.2
['C', 'D'] support: 0.8
['C', 'E'] support: 0.4
['D', 'E'] support: 0.4
['A', 'B', 'C'] support: 0.6
['A', 'B', 'D'] support: 0.4
['A', 'B', 'E'] support: 0.2
['A', 'C', 'D'] support: 0.8
['A', 'C', 'E'] support: 0.4
['A', 'D', 'E'] support: 0.4
['B', 'C', 'D'] support: 0.4
['B', 'C', 'E'] support: 0.2
['B', 'D', 'E'] support: 0.2
['C', 'D', 'E'] support: 0.4
['A', 'B', 'C', 'D'] support: 0.4
['A', 'B', 'C', 'E'] support: 0.2
['A', 'B', 'D', 'E'] support: 0.2
['A', 'C', 'D', 'E'] support: 0.4
['B', 'C', 'D', 'E'] support: 0.2
['A', 'B', 'C', 'D', 'E'] support: 0.2
['leite'] support: 0.42857142857142855
['mortadela'] support: 0.7142857142857143
['muçarela'] support: 0.5714285714285714
['ovo'] support: 0.14285714285714285
['presunto'] support: 0.5714285714285714
['pão'] support: 0.8571428571428571
['leite', 'mortadela'] support: 0.2857142857142857
['leite', 'muçarela'] support: 0.14285714285714285
['leite', 'ovo'] support: 0.14285714285714285
['leite', 'presunto'] support: 0.2857142857142857
['leite', 'pão'] support: 0.2857142857142857
['mortadela', 'muçarela'] support: 0.42857142857142855
['mortadela', 'presunto'] support: 0.42857142857142855
['mortadela', 'pão'] support: 0.7142857142857143
['muçarela', 'presunto'] support: 0.42857142857142855
['muçarela', 'pão'] support: 0.5714285714285714
['presunto', 'pão'] support: 0.5714285714285714
['leite', 'mortadela', 'muçarela'] support: 0.14285714285714285
['leite', 'mortadela', 'presunto'] support: 0.2857142857142857
['leite', 'mortadela', 'pão'] support: 0.2857142857142857
['leite', 'muçarela', 'presunto'] support: 0.14285714285714285
['leite', 'muçarela', 'pão'] support: 0.14285714285714285
['leite', 'presunto', 'pão'] support: 0.2857142857142857
['mortadela', 'muçarela', 'presunto'] support: 0.2857142857142857
['mortadela', 'muçarela', 'pão'] support: 0.42857142857142855
['mortadela', 'presunto', 'pão'] support: 0.42857142857142855
['muçarela', 'presunto', 'pão'] support: 0.42857142857142855
['leite', 'mortadela', 'muçarela', 'presunto'] support: 0.14285714285714285
['leite', 'mortadela', 'muçarela', 'pão'] support: 0.14285714285714285
['leite', 'mortadela', 'presunto', 'pão'] support: 0.2857142857142857
['leite', 'muçarela', 'presunto', 'pão'] support: 0.14285714285714285
['mortadela', 'muçarela', 'presunto', 'pão'] support: 0.2857142857142857
['leite', 'mortadela', 'muçarela', 'presunto', 'pão'] support: 0.14285714285714285
['leite'] support: 0.42857142857142855
['mortadela'] support: 0.7142857142857143
['muçarela'] support: 0.5714285714285714
['ovo'] support: 0.14285714285714285
['presunto'] support: 0.5714285714285714
['pão'] support: 0.8571428571428571
['leite', 'mortadela'] support: 0.2857142857142857
['leite', 'muçarela'] support: 0.14285714285714285
['leite', 'ovo'] support: 0.14285714285714285
['leite', 'presunto'] support: 0.2857142857142857
['leite', 'pão'] support: 0.2857142857142857
['mortadela', 'muçarela'] support: 0.42857142857142855
['mortadela', 'presunto'] support: 0.42857142857142855
['mortadela', 'pão'] support: 0.7142857142857143
['muçarela', 'presunto'] support: 0.42857142857142855
['muçarela', 'pão'] support: 0.5714285714285714
['presunto', 'pão'] support: 0.5714285714285714
['leite', 'mortadela', 'muçarela'] support: 0.14285714285714285
['leite', 'mortadela', 'presunto'] support: 0.2857142857142857
['leite', 'mortadela', 'pão'] support: 0.2857142857142857
['leite', 'muçarela', 'presunto'] support: 0.14285714285714285
['leite', 'muçarela', 'pão'] support: 0.14285714285714285
['leite', 'presunto', 'pão'] support: 0.2857142857142857
['mortadela', 'muçarela', 'presunto'] support: 0.2857142857142857
['mortadela', 'muçarela', 'pão'] support: 0.42857142857142855
['mortadela', 'presunto', 'pão'] support: 0.42857142857142855
['muçarela', 'presunto', 'pão'] support: 0.42857142857142855
['leite', 'mortadela', 'muçarela', 'presunto'] support: 0.14285714285714285
['leite', 'mortadela', 'muçarela', 'pão'] support: 0.14285714285714285
['leite', 'mortadela', 'presunto', 'pão'] support: 0.2857142857142857
['leite', 'muçarela', 'presunto', 'pão'] support: 0.14285714285714285
['mortadela', 'muçarela', 'presunto', 'pão'] support: 0.2857142857142857
['leite', 'mortadela', 'muçarela', 'presunto', 'pão'] support: 0.14285714285714285
['mortadela'] support: 0.7142857142857143
['muçarela'] support: 0.5714285714285714
['presunto'] support: 0.5714285714285714
['pão'] support: 0.8571428571428571
['mortadela', 'pão'] support: 0.7142857142857143
['muçarela', 'pão'] support: 0.5714285714285714
['presunto', 'pão'] support: 0.5714285714285714
['1'] support: 0.7165532879818595
['2'] support: 0.3854875283446712
['3'] support: 0.7188208616780045
['610'] support: 0.011337868480725623
['834'] support: 0.011337868480725623
['918'] support: 0.011337868480725623
['1', '2'] support: 0.10430839002267574
['1', '3'] support: 0.48072562358276644
['1', '610'] support: 0.011337868480725623
['2', '3'] support: 0.24036281179138322
['1'] support: 0.7165532879818595
['1092'] support: 0.006802721088435374
['1115'] support: 0.006802721088435374
['118'] support: 0.006802721088435374
['120'] support: 0.006802721088435374
['1215'] support: 0.006802721088435374
['130'] support: 0.006802721088435374
['1328'] support: 0.009070294784580499
['1393'] support: 0.006802721088435374
['1563'] support: 0.006802721088435374
['179'] support: 0.006802721088435374
['18'] support: 0.006802721088435374
['2'] support: 0.3854875283446712
['201'] support: 0.006802721088435374
['239'] support: 0.006802721088435374
['2405'] support: 0.006802721088435374
['2406'] support: 0.006802721088435374
['247'] support: 0.006802721088435374
['255'] support: 0.006802721088435374
['2616'] support: 0.006802721088435374
['283'] support: 0.006802721088435374
['290'] support: 0.006802721088435374
['3'] support: 0.7188208616780045
['3045'] support: 0.009070294784580499
['314'] support: 0.006802721088435374
['333'] support: 0.006802721088435374
['375'] support: 0.006802721088435374
['3838'] support: 0.006802721088435374
['395'] support: 0.009070294784580499
['397'] support: 0.006802721088435374
['402'] support: 0.006802721088435374
['405'] support: 0.006802721088435374
['436'] support: 0.009070294784580499
['483'] support: 0.006802721088435374
['514'] support: 0.009070294784580499
['529'] support: 0.006802721088435374
['542'] support: 0.006802721088435374
['548'] support: 0.006802721088435374
['56'] support: 0.006802721088435374
['572'] support: 0.006802721088435374
['610'] support: 0.011337868480725623
['659'] support: 0.009070294784580499
['70'] support: 0.006802721088435374
['710'] support: 0.006802721088435374
['7677'] support: 0.006802721088435374
['778'] support: 0.006802721088435374
['8040'] support: 0.006802721088435374
['806'] support: 0.006802721088435374
['830'] support: 0.006802721088435374
['834'] support: 0.011337868480725623
['848'] support: 0.006802721088435374
['894'] support: 0.006802721088435374
['918'] support: 0.011337868480725623
['955'] support: 0.009070294784580499
['96'] support: 0.006802721088435374
['964'] support: 0.006802721088435374
['9670'] support: 0.006802721088435374
['1', '1092'] support: 0.006802721088435374
['1', '118'] support: 0.006802721088435374
['1', '1328'] support: 0.009070294784580499
['1', '1393'] support: 0.006802721088435374
['1', '1563'] support: 0.006802721088435374
['1', '18'] support: 0.006802721088435374
['1', '2'] support: 0.10430839002267574
['1', '239'] support: 0.006802721088435374
['1', '2406'] support: 0.006802721088435374
['1', '255'] support: 0.006802721088435374
['1', '290'] support: 0.006802721088435374
['1', '3'] support: 0.48072562358276644
['1', '3045'] support: 0.006802721088435374
['1', '314'] support: 0.006802721088435374
['1', '333'] support: 0.006802721088435374
['1', '375'] support: 0.006802721088435374
['1', '3838'] support: 0.006802721088435374
['1', '395'] support: 0.009070294784580499
['1', '397'] support: 0.006802721088435374
['1', '402'] support: 0.006802721088435374
['1', '405'] support: 0.006802721088435374
['1', '436'] support: 0.006802721088435374
['1', '483'] support: 0.006802721088435374
['1', '514'] support: 0.006802721088435374
['1', '529'] support: 0.006802721088435374
['1', '542'] support: 0.006802721088435374
['1', '548'] support: 0.006802721088435374
['1', '56'] support: 0.006802721088435374
['1', '572'] support: 0.006802721088435374
['1', '610'] support: 0.011337868480725623
['1', '659'] support: 0.009070294784580499
['1', '70'] support: 0.006802721088435374
['1', '710'] support: 0.006802721088435374
['1', '778'] support: 0.006802721088435374
['1', '830'] support: 0.006802721088435374
['1', '834'] support: 0.006802721088435374
['1', '894'] support: 0.006802721088435374
['1', '918'] support: 0.009070294784580499
['1', '955'] support: 0.009070294784580499
['118', '3'] support: 0.006802721088435374
['1328', '3'] support: 0.006802721088435374
['2', '2405'] support: 0.006802721088435374
['2', '3'] support: 0.24036281179138322
['2', '7677'] support: 0.006802721088435374
['2', '834'] support: 0.009070294784580499
['201', '3'] support: 0.006802721088435374
['247', '3'] support: 0.006802721088435374
['255', '3'] support: 0.006802721088435374
['2616', '3'] support: 0.006802721088435374
['283', '3'] support: 0.006802721088435374
['3', '3045'] support: 0.006802721088435374
['3', '314'] support: 0.006802721088435374
['3', '395'] support: 0.009070294784580499
['3', '397'] support: 0.006802721088435374
['3', '405'] support: 0.006802721088435374
['3', '436'] support: 0.009070294784580499
['3', '483'] support: 0.006802721088435374
['3', '610'] support: 0.009070294784580499
['3', '7677'] support: 0.006802721088435374
['3', '848'] support: 0.006802721088435374
['3', '894'] support: 0.006802721088435374
['3', '918'] support: 0.006802721088435374
['3', '96'] support: 0.006802721088435374
['1', '118', '3'] support: 0.006802721088435374
['1', '1328', '3'] support: 0.006802721088435374
['1', '255', '3'] support: 0.006802721088435374
['1', '3', '314'] support: 0.006802721088435374
['1', '3', '395'] support: 0.009070294784580499
['1', '3', '397'] support: 0.006802721088435374
['1', '3', '405'] support: 0.006802721088435374
['1', '3', '436'] support: 0.006802721088435374
['1', '3', '483'] support: 0.006802721088435374
['1', '3', '610'] support: 0.009070294784580499
['1', '3', '894'] support: 0.006802721088435374
['1', '3', '918'] support: 0.006802721088435374
['2', '3', '7677'] support: 0.006802721088435374
